{% extends "_base.html" %}
{% load static %}
{% load widget_tweaks %}
{% block  title %}تغییر رمز عبور{% endblock %}
{% block content %}

<div class="page-title-wrap">
    <div class="page-title-area title-img-six">
        <div class="title-shape">
            <img src="{% static "images/title/title-shape1.png" %}" alt="Shape">
        </div>
        <div class="d-table">
            <div class="d-table-cell">
                <div class="title-content">
                    <h2>ورود</h2>
                    <ul>
                        <li>
                            <a href="index.html">خانه</a>
                        </li>
                        <li>
                            <span>ورود</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="user-area ptb-100">
    <div class="container">
        <div class="user-item">
            <div class="user-shape">
                <img src="{% static "images/contact-shape1.png" %}" alt="Shape">
                <img src="{% static "images/contact-shape2.png" %}" alt="Shape">
            </div>
            <h2>تغییر رمز عبور</h2>

            <form method="post">
                {% csrf_token %}
                {% for error in form.errors.values %}
                {{error}}
                {% endfor %}
                {{ form.as_p }}
                {% comment %} <div class="form-group">
                    {{ form.username|attr:"class:form-control"|attr:"placeholder:نام کاربری" }}
                </div>
                <div class="form-group">
                    {{ form.password|attr:"class:form-control"|attr:"placeholder:رمز عبور" }}
                </div> {% endcomment %}
                

                <button type="submit" class="btn common-btn two">تغییر رمز عبور</button>
                
                
                
            </form>
        </div>
    </div>
</div>

{% endblock content %}