{% extends "_base.html" %}
{% load static %}
{% load widget_tweaks %}
{% block title %}ثبت نام{% endblock title %}
{% block content %}

<div class="page-title-wrap">
    <div class="page-title-area title-img-six">
        <div class="title-shape">
            <img src="{% static "images/title/title-shape1.png" %}" alt="Shape">
        </div>
        <div class="d-table">
            <div class="d-table-cell">
                <div class="title-content">
                    <h2>ثبت نام</h2>
                    <ul>
                        <li>
                            <a href="index.html">خانه</a>
                        </li>
                        <li>
                            <span>ثبت نام</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="user-area ptb-100">
    <div class="container">
        <div class="user-item">
            <div class="user-shape">
                <img src="{% static "images/contact-shape1.png" %}" alt="Shape">
                <img src="{% static "images/contact-shape2.png" %}" alt="Shape">
            </div>
            <h2>ثبت نام</h2>
            <form method="post">
                {% csrf_token %}
                {% for error in form.errors.values %}
                {{error}}
                {% endfor %}
                
                <div class="form-group">
                    {{ form.username|attr:"class:form-control"|attr:"placeholder:نام کاربری" }}
                </div>
                <div class="form-group">
                    {{ form.email|attr:"class:form-control"|attr:"placeholder:ایمیل شما " }}

                </div>
                <div class="form-group">
                    {{ form.password1|attr:"class:form-control"|attr:"placeholder:رمز عبور" }}
                    
                </div>
                <div class="form-group">
                    {{ form.password2|attr:"class:form-control"|attr:"placeholder:تکرار رمز عبور " }}

                </div>
                
                <button type="submit" class="btn common-btn two">ثبت نام</button>

                
                <h4> حساب کاربری دارید ؟ <a href="{% url "login" %}">وارد شوید </a></h4>
            </form>
        </div>
    </div>
</div>


{% endblock content %}
