@font-face {
  font-family: Sahel;
  src: url('../fonts/Sahel-FD.eot');
  src: url('../fonts/Sahel-FD.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Sahel-FD.woff2') format('woff2'),
       url('../fonts/Sahel-FD.woff') format('woff'),
       url('../fonts/Sahel-FD.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: Sahel;
  src: url('../fonts/Sahel-Bold-FD.eot');
  src: url('../fonts/Sahel-Bold-FD.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Sahel-Bold-FD.woff2') format('woff2'),
       url('../fonts/Sahel-Bold-FD.woff') format('woff'),
       url('../fonts/Sahel-Bold-FD.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: Sahel;
  src: url('../fonts/Sahel-Light-FD.eot');
  src: url('../fonts/Sahel-Light-FD.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Sahel-Light-FD.woff2') format('woff2'),
       url('../fonts/Sahel-Light-FD.woff') format('woff'),
       url('../fonts/Sahel-Light-FD.ttf') format('truetype');
  font-weight: 300;
}

@font-face {
  font-family: Sahel;
  src: url('../fonts/Sahel-SemiBold-FD.eot');
  src: url('../fonts/Sahel-SemiBold-FD.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Sahel-SemiBold-FD.woff2') format('woff2'),
       url('../fonts/Sahel-SemiBold-FD.woff') format('woff'),
       url('../fonts/Sahel-SemiBold-FD.ttf') format('truetype');
  font-weight: 600;
}

@font-face {
  font-family: Sahel;
  src: url('../fonts/Sahel-Black-FD.eot');
  src: url('../fonts/Sahel-Black-FD.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Sahel-Black-FD.woff2') format('woff2'),
       url('../fonts/Sahel-Black-FD.woff') format('woff'),
       url('../fonts/Sahel-Black-FD.ttf') format('truetype');
  font-weight: 900;
}

